<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <gradient
                android:startColor="@color/LightGrey"
                android:centerColor="@color/DarkGray"
                android:endColor="@color/Gray"
                android:angle="270"/>
            <stroke
                android:width="3px"
                android:color="@color/Black"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <gradient
                android:startColor="@color/LightSkyBlue"
                android:endColor="@color/PaleTurquoise"
                android:angle="270"/>
            <stroke
                android:width="3px"
                android:color="@color/Black"/>
        </shape>
    </item>
</selector>