<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include layout="@layout/z_toolbar_add_account"/>

    <TableLayout android:id="@+id/TableLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow android:id="@+id/TableRow01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/TextView01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Account Name:" />
            <EditText android:id="@+id/txtAcctName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>
        <TableRow android:id="@id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:id="@id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starting Balance:" />
            <Button android:id="@+id/btnStartingBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00" />
        </TableRow>
    </TableLayout>
    <Button android:id="@+id/btnSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>