<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/z_toolbar_edit_transaction"
        android:layout_alignParentTop="true"
        android:id="@+id/main_toolbar_top"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_toolbar_top"
        android:layout_alignParentBottom="true">

        <include
            layout="@layout/z_toolbar_main_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/main_toolbar_bottom" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_view_search"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/search_view_parent_layout"
            android:layout_above="@+id/main_toolbar_bottom" />

        <RelativeLayout
            android:id="@+id/search_view_parent_layout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <SearchView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_view_query"
                android:textSize="22sp"
                android:inputType="textFilter"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>