<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/background_material_dark"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:id="@+id/main_toolbar_bottom">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/main_list_view"
            android:src="@mipmap/list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/bar_graph_view"
            android:src="@mipmap/bar_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/main_list_view"
            android:layout_marginLeft="40dp"/>

        <ImageView
            android:id="@+id/pie_chart_view"
            android:src="@mipmap/pie_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/bar_graph_view"
            android:layout_marginLeft="40dp"/>

        <ImageView
            android:id="@+id/search_view"
            android:src="@mipmap/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/recurring_view"
            android:layout_marginRight="41dp"/>

        <ImageView
            android:id="@+id/recurring_view"
            android:src="@mipmap/recurring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/export_view"
            android:layout_marginRight="41dp"/>

        <ImageView
            android:id="@+id/export_view"
            android:src="@mipmap/export_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="9dp"/>


        <!--<ImageView-->
            <!--android:background="@drawable/pie_chart_selector"-->
            <!--android:id="@+id/pie_chart_view"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerHorizontal="true" />-->

        <!--<ImageView-->
            <!--android:background="@drawable/list_view_selector"-->
            <!--android:id="@+id/main_list_view"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentStart="true" />-->

        <!--<ImageView-->
            <!--android:background="@drawable/bar_graph_selector"-->
            <!--android:id="@+id/bar_graph_view"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toStartOf="@+id/pie_chart_view"-->
            <!--android:layout_marginEnd="68dp" />-->

        <!--<ImageView-->
            <!--android:background="@drawable/recurring_selector"-->
            <!--android:id="@+id/recurring_view"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentEnd="true" />-->

        <!--<ImageView-->
            <!--android:background="@drawable/search_view_selector"-->
            <!--android:id="@+id/search_view"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toEndOf="@+id/pie_chart_view"-->
            <!--android:layout_marginStart="68dp" />-->

    </RelativeLayout>

</android.support.v7.widget.Toolbar>